# Простые делители числа 13195 - это 5, 7, 13 и 29.

# Каков самый большой делитель числа 600851475143, являющийся простым числом?

x = 600851475143

for i in range(2, 10000):
    if x % i == 0:
        x /= i
        if x == 1:
            print(i)
