'''2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?'''

s = 1
while True:
    for i in range(2519, 2521):
        if i % s == 0:
            s += 1
            if i % s == 0:
                s += 1

print(x)





    #     s += 1
    #     if s >= 999:
    #         break
    #
    # print(x)