# Если выписать все натуральные числа меньше 10,
# кратные 3 или 5, то получим 3, 5, 6, 9.
# Сумма этих чисел равна 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

x = 3
y = 5
p = 0

for i in range(1, 1001):
    if (i % x == 0):
        p += i
    elif (i % y == 0):
        p += i

print(p)
