'''Сумма квадратов первых десяти натуральных чисел равна:
1**2 + 2**2 + ... + 10**2 = 385
Квадрат суммы первых десяти натуральных чисел равен:
(1 + 2 + ... + 10)**2 = 55**2 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет:
3025 − 385 = 2640

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.'''


def x(n):
    a = 0
    for i in range(1, n + 1):
        a += i ** 2
    return a


def y(s):
    a = 0
    for i in range(1, s + 1):
        a += i
    return a ** 2


def z(n, s):
    return y(s) - x(n)


print(z(100, 100))
