'''Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.'''

s = 100
while True:
    for i in range(100, 1000):
        i *= s
        i = str(i)
        if i == i[::-1]:
            x = i
    s += 1
    if s >= 999:
        break

print(x)
