a = 2
b = 7
area = a * b
print('Площадь равна', area)
print('Периметр равен', 2 * (a + b))

number = 23
cikle = True

while cikle:
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали,') # Здесь начинается новый блок
        print('(хотя и не выиграли никакого приза!)') # Здесь заканчивается новый блок
        cikle = False
    elif guess < number:
        print('Нет, загаданное число немного больше этого.') # Ещё один блок
# Внутри блока вы можете выполнять всё, что угодно ...
    else:
        print('Нет, загаданное число немного меньше этого.')
# чтобы попасть сюда, guess должно быть больше, чем number
else:
    print('cikle the end')
